<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Poems</title>
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../dist/jquery.magnify.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .magnify-modal {
            box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.3);
        }

        .magnify-header .magnify-toolbar {
            width: 40px;
            background-color: rgba(0, 0, 0, .5);
        }

        .magnify-stage {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-width: 0;
        }

        .magnify-footer .magnify-toolbar {
            display: inline-block;
            height: 40px;
            background-color: rgba(0, 0, 0, .5);
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .magnify-header,
        .magnify-footer {
            pointer-events: none;
        }

        .magnify-button {
            pointer-events: auto;
        }

    </style>
</head>

<body>
<div class="container">
    <div class="image-set">

        <a data-magnify="gallery" data-caption="cover" href="img/IMG_9936.jpg">
            <img width="200" src="img/IMG_9936.jpg" alt="">
        </a>

        <a data-magnify="gallery" data-caption="cover" href="img/IMG_9939.jpg">
            <img width="200" src="img/IMG_9939.jpg" alt="">
        </a>

        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0134.jpg">
            <img width="200" src="img/IMG_0134.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0135.jpg">
            <img width="200" src="img/IMG_0135.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0136.jpg">
            <img width="200" src="img/IMG_0136.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0137.jpg">
            <img width="200" src="img/IMG_0137.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0138.jpg">
            <img width="200" src="img/IMG_0138.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0139.jpg">
            <img width="200" src="img/IMG_0139.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0140.jpg">
            <img width="200" src="img/IMG_0140.jpg" alt="">
        </a>
        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0141.jpg">
            <img width="200" src="img/IMG_0141.jpg" alt="">
        </a>

        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0142.jpg">
            <img width="200" src="img/IMG_0142.jpg" alt="">
        </a>

        <a data-magnify="gallery" data-caption="cover" href="img/IMG_0143.jpg">
            <img width="200" src="img/IMG_0143.jpg" alt="">
        </a>

    </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../dist/jquery.magnify.js"></script>
<script>
    $('[data-magnify]').magnify({
        headToolbar: [
            'close'
        ],
        footToolbar: [
            'zoomIn',
            'zoomOut',
            'prev',
            'fullscreen',
            'next',
            'actualSize',
            'rotateRight'
        ],
        title: false
    });

</script>

<code>
    你说：
    "我大概是个很奇怪的人哦哦 我最喜欢我自己 第二喜欢真、善、美 然后喜欢吃巧克力、榴莲、酒、土豆、香菜、奶盖、咖喱、芝士、and whatever else… 喜欢性 喜欢语言英语、日语、法语、葡语、俄语… 喜欢不同国家文化
    喜欢说喜欢笑 喜欢内马尔 喜欢山崎贤人 喜欢军事、政治、地理、历史 偶尔文青一下下 却越来越俗了呢 喜欢用脚步丈量世界可惜没钱没去过什么地方所以现在做的都是为了将来能有钱做喜欢做的事 我不想要孩子了 我也还是个孩子
    我怕照顾不好我会难过的 我喜欢做坐旋转木马然而没坐过几次 我喜欢抱娃娃然而没人喜欢送我娃娃我也舍不得给自己买一个还是吃要紧 我喜欢把悲伤的事情拖出来切几刀撒撒盐而且我不会哭我还会自黑一下 我喜欢夸人但是一直宠你的话我会累的
    我喜欢独处当然和舒服的人在一起吃饭看电影也是很棒的 我喜欢猎奇因为对这个世界充满了好奇心和包容心 我喜欢堆东西不怎么丢东西和整东西 我喜欢听音乐用网易云 我喜欢张国荣他的特质很让我着迷 我喜欢各个类型的歌我觉得好听的都听小众的更棒
    我喜欢看视频刷日剧美剧 我喜欢与众不同 我喜欢开放的思想、创新的思维、正直的三观、广阔而深远的世界观"

</code>

</body>

</html>
