<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美妙的数学</title>
    <style>
        h1 {
            margin-left: 0em;
        }

        h2 {
            margin-left: 1em;
        }

        h3 {
            margin-left: 2em;
        }

        h1 {
            counter-increment: counter_h1;
        }

        h1::before {
            content: counter(counter_h1);
        }

        h2 {
            counter-increment: counter_h2;
            counter-reset: counter_h3;
        }

        h1::before {
            content: counter(counter_h1) ". ";
        }

        h2::before {
            content: counter(counter_h1) "." counter(counter_h2) " ";
        }

        h3 {
            counter-increment: counter_h3;
        }

        h3::before {
            content: counter(counter_h1) "." counter(counter_h2) "." counter(counter_h3) " ";
        }

        .content{
            margin-left: 3em;
        }
    </style>

    <!--绘图框架-->
    <script src="plotly-latest.min.js"></script>
    <!--数学公式-->
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

    <script src="https://cdn.bootcss.com/jquery/3.4.0/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link href="https://cdn.bootcss.com/bootstrap-table/1.14.2/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-table/1.14.2/bootstrap-table.js"></script>
</head>

<body style="margin-left: 3em">

<h1>美妙的数学</h1>

<hr>

<blockquote>
    <div>一切皆是映射(Mapping),映射即流(Stream),流即函数: $y=f(x)$</div>
    <code> (By 一个会写诗的程序员) </code>
</blockquote>


<h2>基本初等函数</h2>
数学分析将
<a href="https://baike.baidu.com/item/%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0/6608669"
   target="_blank">
    基本初等函数 (Basic elementary functions)
</a>
归为六类：
<ul>
    <li>幂函数: $y=a^x$</li>
    <li>指数函数: $y=x^b$</li>
    <li>对数函数: $y=ln(x)$</li>
    <li>三角函数: $y=sin(x)$ 等</li>
    <li>反三角函数: $y=asin(x)$ 等</li>
    <li>常数函数: $y=c$</li>
</ul>

<h2>数系</h2>

<h3>自然数 $N$</h3>
<h3>整数 $Z$</h3>
<h3>有理数 $Q$</h3>
<h3>实数 $R$</h3>
<h3>复数 $C$</h3>


<h2>一元二次方程的根</h2>

When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}$$


<!--函数曲线-->
<h2>基本函数图像</h2>
<div id="fn" style="height: 800px"></div>
<script src="fn.js"></script>

<h2>常用复合函数图像</h2>
<div id="fn_compose" style="height: 800px"></div>
<script src="fn_compose.js"></script>


<h2>勾股定理</h2>


<h2>三角函数</h2>

<h3>余弦定理</h3>

<h2>微积分</h2>

<h3>导数公式</h3>
<h3>积分公式</h3>

<h2>Latex基础</h2>

<h3>Latex语法参考</h3>

<div class="content">
    <a href="latex.html" target="_blank">Latex语法参考</a>
</div>

<h3>数学艺术欣赏</h3>

<ul>

    <li>
        <a href="tree.html" target="_blank">美丽的分形树</a>
    </li>

    <li>
        <a href="3d-lorenz-attractor.html" target="_blank">洛伦兹吸引子</a>
    </li>

    <li>
        <a href="lorenz.html" target="_blank">奇妙的混沌子</a>
    </li>

    <li>
        <a href="https://universsky.github.io/game/solar/index.html" target="_blank">模拟太阳系</a>
    </li>

    <li>
        <a href="webgl-water/index.html" target="_blank">很真的水波荡漾</a>
    </li>

    <li>
        <a href="threejs-earth/index.html" target="_blank">最美的地球</a>
    </li>

    <li>
        <a href="https://wa.qq.com/xplan/earth/index.html" target="_blank">地球的声音</a>
    </li>

</ul>

<script>
  $(function () {
    $('#latex-table').bootstrapTable();
  })
</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']]
    }
});

</script>
</body>
</html>